# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# -------Kotlin--------
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
android.disableAutomaticComponentCreation=true
# -------Android-------
android.useAndroidX=true
android.enableJetifier=false
